# yrkesskade-saksbehandling-backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: brevutsending-bestilt-topic.yaml  build-n-deploy.yaml  tests.yaml
.nais/: nais.yaml
.nais/dev/: alerts.yaml  brevutsending-bestilt-topic.yaml  vars.yaml
.nais/prod/: alerts.yaml  brevutsending-bestilt-topic.yaml  vars.yaml
src/main/kotlin/no/nav/yrkesskade/saksbehandling/: YrkesskadeSaksbehandlingStarter.kt
src/main/kotlin/no/nav/yrkesskade/saksbehandling/api/: BehandlingstypeController.kt
src/main/kotlin/no/nav/yrkesskade/saksbehandling/audit/: AuthenticatedUserProvider.kt
src/main/kotlin/no/nav/yrkesskade/saksbehandling/client/: AbstractRestClient.kt  BrevutsendingClient.kt  JsonToPdfClient.kt  Kodeverkklient.kt
src/main/kotlin/no/nav/yrkesskade/saksbehandling/config/: AbstractKafkaConfig.kt  ApplicationConfig.kt  AuditConfig.kt  CommonKafkaConfig.kt  CorrelationInterceptor.kt  FeatureToggleConfig.kt  GraphQLScalarsConfig.kt  JacksonConfig.kt  KafkaConsumerConfig.kt  KafkaProducerConfig.kt  OpenAPIConfig.kt  OppgaveKafkaConfig.kt  RolleConfig.kt  WebClientConfiguration.kt  WebMvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/no/nav/yrkesskade/saksbehandling/graphql/: BehandlingMutationResolver.kt  BehandlingQueryResolver.kt
src/main/kotlin/no/nav/yrkesskade/saksbehandling/hendelser/: BrevutsendingUtfoertHendelseConsumer.kt  DokumentTilSaksbehandlingHendelseConsumer.kt
src/main/kotlin/no/nav/yrkesskade/saksbehandling/model/: BehandlingEntity.kt  BehandlingResultatEntity.kt  BehandlingsoverfoeringLogEntity.kt  Behandlingsresultat.kt  BehandlingsresultatEntity.kt  Behandlingsstatus.kt  Behandlingstype.kt  DetaljertBehandling.kt  DokumentEntity.kt  DokumentFilEntity.kt  DokumentInfo.kt  DokumentMetaEntity.kt  DokumentfilEntity.kt  Dokumentkategori.kt  Dokumenttype.kt  Filstatus.kt  Framdriftsstatus.kt  SakEntity.kt  Saksstatus.kt  Sakstatus.kt  Sakstype.kt
src/main/kotlin/no/nav/yrkesskade/saksbehandling/repository/: BehandlingRepository.kt  BehandlingResultatRepository.kt  BehandlingsoverfoeringLogRepository.kt  DokumentMetaRepository.kt  DokumentfilRepository.kt  SakRepository.kt
src/main/kotlin/no/nav/yrkesskade/saksbehandling/security/: AutentisertBruker.kt  Tilgangsstyring.kt
src/main/kotlin/no/nav/yrkesskade/saksbehandling/service/: BehandlingException.kt  BehandlingService.kt  BehandlingsoverfoeringLogService.kt  BrevService.kt  Dokumentmottak.kt  KodeverkService.kt  OppgaveHendelseService.kt  PdlService.kt  PersonService.kt  SakService.kt
src/main/kotlin/no/nav/yrkesskade/saksbehandling/util/: AutentisertBruker.kt  FristFerdigstillelseTimeManager.kt  LoggerUtils.kt  MDCConstants.kt  MDCUtil.kt  TokenUtil.kt
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V2022_05_16__YSMOD-328-skademelding-modell.sql  V2022_05_25__YSMOD-328-saksbehandling.sql  V2022_09_09__YSMOD-535-endre-enum-lagring.sql  V2022_09_14__YSMOD-545-nullable-journalpostid.sql  V2022_09_14__YSMOD-545-utgaaende-journalpostid.sql  V2022_09_22__YSMOD-577-behandling-overforing-log.sql  V2022_09_30__YSMOD-636-behandling-endret-tidspunkt.sql  XX_V2022_05_16__YSMOD-328-skademelding-modell.sql
src/main/resources/graphql/client/queries/: hentAdresse.graphql  hentIdenter.graphql  hentPerson.graphql  journalpost.graphql
src/main/resources/graphql/client/schemas/: pdl.graphqls  saf.graphqls
src/main/resources/graphql/schemas/: behandling.graphqls  skademelding.graphqls
src/main/resources/graphql/server/schemas/: behandling.graphqls  kompys.graphqls
src/test/kotlin/no/nav/yrkesskade/saksbehandling/api/: BehandlingstypeControllerTest.kt
src/test/kotlin/no/nav/yrkesskade/saksbehandling/client/: AbstractRestClientTest.kt  BrevutsendingClientTest.kt
src/test/kotlin/no/nav/yrkesskade/saksbehandling/config/: KafkaTestConfig.kt  WebSecurityConfigTest.kt
src/test/kotlin/no/nav/yrkesskade/saksbehandling/fixtures/: BehandlingFixtures.kt  BrevFixtures.kt  BrevutsendingFixtures.kt  DokarkivFixtures.kt  DokumentTilSaksbehandlingFixtures.kt  HentPersonFixtures.kt  JournalpostFixtures.kt  KodeverkFixtures.kt  OppgaveFixtures.kt  PdlFixtures.kt  SafFixtures.kt
src/test/kotlin/no/nav/yrkesskade/saksbehandling/graphql/: BehandlingMutationResolverTest.kt  BehandlingQueryResolverTest.kt  BehandlingQueryTest.kt  GraphQLConfig.kt  PersonQueryResolverTest.kt
src/test/kotlin/no/nav/yrkesskade/saksbehandling/hendelser/: BrevutsendingUtfoertHendelseConsumerTest.kt  DokumentTilSaksbehandlingHendelseConsumerTest.kt
src/test/kotlin/no/nav/yrkesskade/saksbehandling/mock/: AbstractMockServer.kt  TestMockServer.kt  TestMockServerInitialization.kt
src/test/kotlin/no/nav/yrkesskade/saksbehandling/model/: BehandlingEntityFactory.kt  BehandlingEntityTest.kt  SakEntityFactory.kt
src/test/resources/: application-integration.yaml
src/test/resources/brev/: tannlegeerklæring.json
src/test/resources/graphql/: antall_behandlinger.graphql  ferdigstill_behandling.graphql  legg_tilbake_behandling.graphql  overta-behandling.graphql
src/test/resources/graphql/behandling/: ferdigstill_behandling.graphql  ferdigstill_journalfoering_behandling.graphql  hent_aapne_behandlinger.graphql  hent_aapne_behandlinger_med_sortering.graphql  hent_behandling.graphql  hent_egne_behandlinger.graphql  hent_egne_behandlinger_med_sortering.graphql  hent_egne_behandlinger_med_sortering_tidsfilter.graphql  overfoer_behandling.graphql  overta_behandlinger.graphql
src/test/resources/graphql/person/: hent_person.graphql
src/test/resources/graphql/skademelding/: antall_skademeldinger.graphql  hent_alle_skademeldinger.graphql  hent_skademeldinger.graphql  hent_skademeldinger_for_skadelidt.graphql
src/test/resources/oppgaver/: enkel-oppgave-uten-behandlesavapp-2.json  enkel-oppgave-uten-behandlesavapp-3.json  enkel-oppgave-uten-behandlesavapp.json  enkel-oppgave.json
src/test/resources/skademeldinger/: fradatoSammeSomTilDato.json  skademelding_med_tidspunkt.json
(+115 files in other folders)
